APTLY_CONFIG_BUCKET=secret-bucket

AWS_ACCESS_KEY_ID=aptly
AWS_SECRET_ACCESS_KEY=asdfasfsadfsdf

S3_HOSTNAME=minio.example.com
AWS_ENDPOINT_URL=https://minio.example.com

S3_BUCKET=aptly
PACKAGE_SOURCE_BUCKET=kanidm

SIGNING_KEY_ID=asdfasfasdfsdaf